Release 10.1 ngdbuild K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/10.1/ISE/bin/lin64/unwrappe
d/ngdbuild -ise
/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/build/u2_rev3.i
se -intstyle ise -dd _ngo -sd
/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/../../coregen/
-nt timestamp -i -p xc3s2000-fg456-5 u2_rev3.ngc u2_rev3.ngd

Reading NGO file
"/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/build/u2_rev3.
ngc" ...
Loading design module
"/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/build/fifo_xln
x_16x40_2clk.ngc"...
Loading design module
"/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/build/ila.ngc"
...
Loading design module
"/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/build/icon.ngc
"...
Reading in constraint information from
'/afs/csail.mit.edu/u/k/kfleming/fpgaTXStripped/usrp2/top/u2_rev3/u2_rev3.ucf'..
.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 354564 kilobytes

Writing NGD file "u2_rev3.ngd" ...

Writing NGDBUILD log file "u2_rev3.bld"...
