Release 10.1 - par K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Mar 21 20:54:56 2011


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       u2_rev3_map.ncd
OUTPUT FILE:      u2_rev3.pad
PART TYPE:        xc3s2000
SPEED GRADE:      -5
PACKAGE:          fg456

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||PROG_B|||||||||||||
A3|uart_rx_i|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||LOCATED||YES|NONE|
A4|dac_a<4>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
A5|dac_a<0>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
A6|||VCCAUX||||||||2.5|||||
A7|SCL|IOB|IO_L19P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
A8|dac_b<11>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
A9|dac_b<7>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
A10|dac_a<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
A11|clk_fpga_p|DIFFM|IO_L32P_0/GCLK6|INPUT|LVPECL_25|0||||NONE||LOCATED||NO|NONE|
A12|adc_b<0>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
A13|adc_a<4>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
A14|adc_a<0>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
A15||DIFFM|IO_L25P_1|UNUSED||1||||||||||
A16||DIFFS|IO_L22N_1|UNUSED||1||||||||||
A17|||VCCAUX||||||||2.5|||||
A18||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
A19||DIFFS|IO_L06N_1/VREF_1|UNUSED||1||||||||||
A20|||TMS|||||||||||||
A21|||TCK|||||||||||||
A22|||GND|||||||||||||
AA1|||M1|||||||||||||
AA2|||GND|||||||||||||
AA3|ser_prbsen|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED||YES|NONE|
AA4|ser_t<3>|IOB|IO_L06P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AA5|ser_t<7>|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AA6|ser_t<10>|IOB|IO_L16N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AA7|ser_r<8>|IOB|IO_L22P_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
AA8|ser_t<15>|IOB|IO_L25P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AA9|cpld_start|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
AA10|ser_r<1>|IOB|IO_L30P_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
AA11|ser_rx_clk|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||LOCATED||NO|NONE|
AA12|GMII_RX_CLK|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AA13|GMII_RXD<7>|IOB|IO_L29P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AA14|cpld_din|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||IFD||LOCATED||YES|NONE|
AA15|GMII_RXD<0>|IOB|IO_L24N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AA16|GMII_RX_ER|IOB|IO_L19N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AA17|GMII_GTX_CLK|IOB|IO_L15P_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||YES|NONE|
AA18|GMII_TXD<4>|IOB|IO_L09N_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
AA19|PHY_RESETn|IOB|IO_L05N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
AA20|GMII_TXD<1>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
AA21|||GND|||||||||||||
AA22|||CCLK|||||||||||||
AB1|||GND|||||||||||||
AB2|||M0|||||||||||||
AB3|||M2|||||||||||||
AB4|ser_t<2>|IOB|IO_L06N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AB5|ser_t<6>|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AB6|||VCCAUX||||||||2.5|||||
AB7|ser_r<7>|IOB|IO_L22N_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
AB8|ser_t<14>|IOB|IO_L25N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AB9|ser_rx_en|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED||YES|NONE|
AB10|ser_r<0>|IOB|IO_L30N_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
AB11|ser_r<4>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
AB12|clk_to_mac|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AB13|PHY_INTn|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AB14|cpld_clk|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AB15|GMII_RXD<1>|IOB|IO_L24P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AB16|GMII_RX_DV|IOB|IO_L19P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
AB17|||VCCAUX||||||||2.5|||||
AB18|GMII_TXD<5>|IOB|IO_L09P_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
AB19|leds<5>|IOB|IO_L05P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
AB20|GMII_TXD<2>|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
AB21|||DONE|||||||||||||
AB22|||GND|||||||||||||
B1|||TDI|||||||||||||
B2|||GND|||||||||||||
B3|||HSWAP_EN|||||||||||||
B4|dac_a<5>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B5|dac_a<1>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B6|dac_b<15>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B7|leds<3>|IOB|IO_L19N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
B8|dac_b<12>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B9|dac_b<8>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B10|dac_b<3>|IOB|IO_L29P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
B11|clk_fpga_n|DIFFS|IO_L32N_0/GCLK7|INPUT|LVPECL_25|0||||NONE||LOCATED||NO|NONE|
B12|clk_status|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||LOCATED||NO|NONE|
B13|adc_a<5>|IOB|IO_L30P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
B14|adc_a<1>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
B15||DIFFS|IO_L25N_1|UNUSED||1||||||||||
B16||DIFFM|IO_L22P_1|UNUSED||1||||||||||
B17|adc_ovf_b|IOB|IO_L16N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||NO|NONE|
B18|adc_b<11>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
B19|adc_b<8>|IOB|IO_L06P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
B20|adc_b<7>|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
B21|||GND|||||||||||||
B22|||TDO|||||||||||||
C1|sen_tx_db|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
C2|clk_sel<1>|IOB|IO|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
C3|clk_sel<0>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
C4|clk_en<0>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
C5|dac_a<2>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
C6||DIFFS|IO_L15N_0|UNUSED||0||||||||||
C7|uart_tx_o|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
C8|||VCCO_0|||0|||||2.50|||||
C9|||GND|||||||||||||
C10|dac_b<4>|IOB|IO_L29N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
C11|leds<4>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C12|clk_func|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||LOCATED||NO|NONE|
C13|adc_a<2>|IOB|IO_L29N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
C14|||GND|||||||||||||
C15|||VCCO_1|||1|||||2.50|||||
C16||DIFFS|IO_L19N_1|UNUSED||1||||||||||
C17|adc_oen_b|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
C18|adc_b<9>|IOB|IO_L09N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
C19|adc_b<6>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
C20|adc_a<8>|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
C21|adc_a<9>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
C22|adc_a<7>|IOB|IO|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
D1|clk_en<1>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
D2|io_tx<13>|IOB|IO_L19P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
D3|sclk_tx_db|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
D4|io_tx<14>|IOB|IO_L17P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
D5|dac_a<3>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
D6|dac_lock|IOB|IO_L10P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED||NO|NONE|
D7|dac_b<13>|IOB|IO_L16P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
D8|SDA|IOB|IO_L22P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
D9|dac_a<8>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
D10|dac_a<7>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
D11|dac_b<0>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
D12||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
D13|adc_a<3>|IOB|IO_L29P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
D14||DIFFS|IO_L27N_1|UNUSED||1||||||||||
D15|adc_pdn_b|IOB|IO_L24N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
D16||DIFFM|IO_L19P_1|UNUSED||1||||||||||
D17|adc_b<12>|IOB|IO_L15N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
D18|adc_b<10>|IOB|IO_L09P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
D19|adc_a<11>|IOB|IO_L16P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
D20|adc_a<10>|IOB|IO_L16N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
D21|adc_a<12>|IOB|IO_L17N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
D22|sen_rx_db|IOB|IO_L17P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E1|io_tx<10>|IOB|IO_L21N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
E2|io_tx<9>|IOB|IO_L21P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
E3|io_tx<11>|IOB|IO_L20P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
E4|io_tx<15>|IOB|IO_L17N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
E5|leds<2>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E6||DIFFS|IO_L10N_0|UNUSED||0||||||||||
E7|dac_b<14>|IOB|IO_L16N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
E8|leds<0>|IOB|IO_L22N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E9|dac_b<9>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
E10|dac_b<5>|IOB|IO_L28P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
E11|dac_b<1>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
E12|adc_a<6>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
E13||IOB|IO/VREF_1|UNUSED||1||||||||||
E14||DIFFM|IO_L27P_1|UNUSED||1||||||||||
E15||DIFFM|IO_L24P_1|UNUSED||1||||||||||
E16|adc_b<1>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
E17|adc_b<13>|IOB|IO_L15P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
E18|adc_a<13>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||YES|NONE|
E19|adc_oen_a|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E20|adc_pdn_a|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E21||DIFFS|IO_L21N_2|UNUSED||2||||||||||
E22|io_rx<15>|IOB|IO_L21P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F1|||VCCAUX||||||||2.5|||||
F2|io_tx<6>|IOB|IO_L23N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F3|io_tx<5>|IOB|IO_L23P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F4|io_tx<12>|IOB|IO_L20N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F5|io_tx<7>|IOB|IO_L22P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F6|dac_a<6>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
F7|leds<1>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
F8|||VCCO_0|||0|||||2.50|||||
F9|dac_b<10>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
F10|dac_b<6>|IOB|IO_L28N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
F11|dac_b<2>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
F12|adc_b<2>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
F13|adc_b<3>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
F14||IOB|IO/VREF_1|UNUSED||1||||||||||
F15|||VCCO_1|||1|||||2.50|||||
F16|adc_b<4>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
F17|adc_b<5>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED||YES|NONE|
F18|adc_ovf_a|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||NO|NONE|
F19|sclk_rx_db|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F20|io_rx<11>|IOB|IO_L24N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F21|io_rx<10>|IOB|IO_L24P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
F22|||VCCAUX||||||||2.5|||||
G1|io_tx<2>|IOB|IO_L27N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G2|sen_tx_adc|IOB|IO_L27P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G3|sdo_tx_db|IOB|IO_L26N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED||NO|NONE|
G4|sdi_tx_db|IOB|IO_L26P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G5|io_tx<3>|IOB|IO_L24P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G6|io_tx<8>|IOB|IO_L22N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G7|||VCCINT||||||||1.2|||||
G8|||VCCINT||||||||1.2|||||
G9|||VCCO_0|||0|||||2.50|||||
G10|||VCCO_0|||0|||||2.50|||||
G11|||VCCO_0|||0|||||2.50|||||
G12|||VCCO_1|||1|||||2.50|||||
G13|||VCCO_1|||1|||||2.50|||||
G14|||VCCO_1|||1|||||2.50|||||
G15|||VCCINT||||||||1.2|||||
G16|||VCCINT||||||||1.2|||||
G17|io_rx<14>|IOB|IO_L22N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G18|io_rx<13>|IOB|IO_L22P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G19|io_rx<12>|IOB|IO_L23P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G20|sdo_rx_db|IOB|IO_L26N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||NO|NONE|
G21|io_rx<9>|IOB|IO_L27N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
G22|io_rx<8>|IOB|IO_L27P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
H1|sclk_tx_adc|IOB|IO_L28N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H2|sdo_tx_adc|IOB|IO_L28P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED||NO|NONE|
H3|||VCCO_7|||7|||||2.50|||||
H4|sen_tx_dac|IOB|IO_L29P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H5|io_tx<4>|IOB|IO_L24N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
H6|||VCCO_7|||7|||||2.50|||||
H7|||VCCINT||||||||1.2|||||
H16|||VCCINT||||||||1.2|||||
H17|||VCCO_2|||2|||||2.50|||||
H18|sen_rx_adc|IOB|IO_L28N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
H19|sdi_rx_db|IOB|IO_L26P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
H20|||VCCO_2|||2|||||2.50|||||
H21|sdo_rx_adc|IOB|IO_L29N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED||NO|NONE|
H22|sdi_rx_adc|IOB|IO_L29P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J1|sdi|IOB|IO_L32N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J2|sdo|IOB|IO_L32P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED||NO|NONE|
J3|||GND|||||||||||||
J4|sdi_tx_adc|IOB|IO_L29N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J5|sclk_tx_dac|IOB|IO_L31N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J6|sdi_tx_dac|IOB|IO_L31P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J7|||VCCO_7|||7|||||2.50|||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||GND|||||||||||||
J12|||GND|||||||||||||
J13|||GND|||||||||||||
J14|||GND|||||||||||||
J16|||VCCO_2|||2|||||2.50|||||
J17|sclk_rx_adc|IOB|IO_L28P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J18|sen_rx_dac|IOB|IO_L31N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J19|sclk_rx_dac|IOB|IO_L31P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J20|||GND|||||||||||||
J21|sdi_rx_dac|IOB|IO_L32N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J22||DIFFM|IO_L32P_2|UNUSED||2||||||||||
K1|pps_in|IOB|IO_L35N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED||YES|NONE|
K2|dac_a<15>|IOB|IO_L35P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
K3|io_tx<1>|IOB|IO_L34N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
K4|io_tx<0>|IOB|IO_L34P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
K5|sclk|IOB|IO_L33N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
K6|sen_clk|IOB|IO_L33P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
K7|||VCCO_7|||7|||||2.50|||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||GND|||||||||||||
K12|||GND|||||||||||||
K13|||GND|||||||||||||
K14|||GND|||||||||||||
K16|||VCCO_2|||2|||||2.50|||||
K17||DIFFS|IO_L33N_2|UNUSED||2||||||||||
K18||DIFFM|IO_L33P_2|UNUSED||2||||||||||
K19||DIFFS|IO_L34N_2/VREF_2|UNUSED||2||||||||||
K20|io_rx<7>|IOB|IO_L34P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
K21|io_rx<6>|IOB|IO_L35N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
K22|io_rx<5>|IOB|IO_L35P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L1|sen_dac|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
L2|dac_a<10>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
L3|dac_a<12>|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
L4|dac_a<11>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
L5|dac_a<14>|IOB|IO_L38N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
L6|dac_a<13>|IOB|IO_L38P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED||YES|NONE|
L7|||VCCO_7|||7|||||2.50|||||
L9|||GND|||||||||||||
L10|||GND|||||||||||||
L11|||GND|||||||||||||
L12|||GND|||||||||||||
L13|||GND|||||||||||||
L14|||GND|||||||||||||
L16|||VCCO_2|||2|||||2.50|||||
L17|io_rx<4>|IOB|IO_L38N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L18|io_rx<3>|IOB|IO_L38P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L19|io_rx<2>|IOB|IO_L39N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L20|io_rx<1>|IOB|IO_L39P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L21|io_rx<0>|IOB|IO_L40N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
L22||DIFFM|IO_L40P_2/VREF_2|UNUSED||2||||||||||
M1|debug_clk<1>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M2|debug<13>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M3|debug<14>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M4|debug<15>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M5|debug<16>|IOB|IO_L38P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M6|debug<17>|IOB|IO_L38N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M7|||VCCO_6|||6|||||2.50|||||
M9|||GND|||||||||||||
M10|||GND|||||||||||||
M11|||GND|||||||||||||
M12|||GND|||||||||||||
M13|||GND|||||||||||||
M14|||GND|||||||||||||
M16|||VCCO_3|||3|||||2.50|||||
M17|RAM_D<3>|IOB|IO_L38P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
M18|RAM_D<4>|IOB|IO_L38N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
M19|RAM_D<5>|IOB|IO_L39P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
M20|RAM_D<6>|IOB|IO_L39N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
M21|RAM_D<7>|IOB|IO_L40P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
M22|RAM_D<8>|IOB|IO_L40N_3/VREF_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
N1|debug<18>|IOB|IO_L35P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N2|debug<19>|IOB|IO_L35N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N3|debug<20>|IOB|IO_L34P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N4|debug_clk<0>|IOB|IO_L34N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N5|debug<0>|IOB|IO_L33P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N6|debug<1>|IOB|IO_L33N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N7|||VCCO_6|||6|||||2.50|||||
N9|||GND|||||||||||||
N10|||GND|||||||||||||
N11|||GND|||||||||||||
N12|||GND|||||||||||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N16|||VCCO_3|||3|||||2.50|||||
N17|RAM_A<13>|IOB|IO_L33P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
N18|RAM_A<14>|IOB|IO_L33N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
N19|RAM_A<12>|IOB|IO_L34P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
N20|RAM_D<0>|IOB|IO_L34N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
N21|RAM_D<1>|IOB|IO_L35P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
N22|RAM_D<2>|IOB|IO_L35N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P1|debug<2>|IOB|IO_L32P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P2|debug<3>|IOB|IO_L32N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P3|||GND|||||||||||||
P4|debug<4>|IOB|IO_L31P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P5|debug<5>|IOB|IO_L31N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P6|debug<8>|IOB|IO_L28P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P7|||VCCO_6|||6|||||2.50|||||
P9|||GND|||||||||||||
P10|||GND|||||||||||||
P11|||GND|||||||||||||
P12|||GND|||||||||||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P16|||VCCO_3|||3|||||2.50|||||
P17|RAM_CLK|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
P18|RAM_CENn|IOB|IO_L31N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
P19|RAM_A<9>|IOB|IO_L29N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
P20|||GND|||||||||||||
P21|RAM_A<10>|IOB|IO_L32P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
P22|RAM_A<11>|IOB|IO_L32N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
R1|debug<6>|IOB|IO_L29P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R2|debug<7>|IOB|IO_L29N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R3|||VCCO_6|||6|||||2.50|||||
R4|debug<10>|IOB|IO_L26P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R5|debug<9>|IOB|IO_L28N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R6|||VCCO_6|||6|||||2.50|||||
R7|||VCCINT||||||||1.2|||||
R16|||VCCINT||||||||1.2|||||
R17|||VCCO_3|||3|||||2.50|||||
R18|RAM_A<8>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
R19|RAM_LDn|IOB|IO_L29P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
R20|||VCCO_3|||3|||||2.50|||||
R21|RAM_OEn|IOB|IO_L28P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
R22|RAM_WEn|IOB|IO_L28N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
T1|debug<21>|IOB|IO_L27P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T2|debug<22>|IOB|IO_L27N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T3|debug<11>|IOB|IO_L26N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T4|debug<24>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T5|debug<26>|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T6|debug<27>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T7|||VCCINT||||||||1.2|||||
T8|||VCCINT||||||||1.2|||||
T9|||VCCO_5|||5|||||2.50|||||
T10|||VCCO_5|||5|||||2.50|||||
T11|||VCCO_5|||5|||||2.50|||||
T12|||VCCO_4|||4|||||2.50|||||
T13|||VCCO_4|||4|||||2.50|||||
T14|||VCCO_4|||4|||||2.50|||||
T15|||VCCINT||||||||1.2|||||
T16|||VCCINT||||||||1.2|||||
T17|RAM_A<15>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T18|RAM_A<7>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T19|RAM_A<1>|IOB|IO_L26P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T20|RAM_A<4>|IOB|IO_L26N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T21|RAM_A<5>|IOB|IO_L27P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T22|RAM_A<6>|IOB|IO_L27N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U1|||VCCAUX||||||||2.5|||||
U2|debug<23>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
U3|debug<12>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
U4|debug<25>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
U5|debug<28>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
U6|ser_r<3>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
U7|ser_tx_clk|IOB|IO|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||NO|NONE|
U8|||VCCO_5|||5|||||2.50|||||
U9|ser_r<2>|IOB|IO|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
U10|ser_tklsb|IOB|IO|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
U11|ser_tkmsb|IOB|IO|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
U12|cpld_mode|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
U13|GMII_RXD<4>|IOB|IO_L28N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
U14|GMII_RXD<2>|IOB|IO_L25N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
U15|||VCCO_4|||4|||||2.50|||||
U16|GMII_COL|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
U17|GMII_CRS|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
U18|RAM_A<17>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U19|RAM_A<16>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U20|RAM_CE1n|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
U21|RAM_A<0>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U22|||VCCAUX||||||||2.5|||||
V1|exp_pps_out_p|DIFFM|IO_L21P_6|OUTPUT|LVDS_25|6|||NONE**|||LOCATED||YES|NONE|
V2|exp_pps_out_n|DIFFS|IO_L21N_6|OUTPUT|LVDS_25|6|||NONE**|||LOCATED||NO|NONE|
V3|exp_pps_in_p|DIFFM|IO_L20P_6|INPUT|LVDS_25|6||||NONE||LOCATED||YES|NONE|
V4|exp_pps_in_n|DIFFS|IO_L20N_6|INPUT|LVDS_25|6||||NONE||LOCATED||NO|NONE|
V5|debug<29>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
V6|ser_t<9>|IOB|IO_L15P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
V7|ser_t<0>|IOB|IO|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
V8|ser_t<13>|IOB|IO_L24P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
V9|ser_rklsb|IOB|IO_L27P_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
V10|ser_t<1>|IOB|IO|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
V11|cpld_detached|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||LOCATED||NO|NONE|
V12|cpld_done|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
V13|GMII_RXD<5>|IOB|IO_L28P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
V14|GMII_RXD<3>|IOB|IO_L25P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
V15|PHY_CLK|IOB|IO_L22N_4/VREF_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
V16|GMII_TX_ER|IOB|IO_L16N_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
V17|GMII_TXD<6>|IOB|IO_L10N_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
V18|MDC|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
V19|RAM_A<18>|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
V20|RAM_A<3>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
V21|RAM_A<2>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
V22||DIFFS|IO_L21N_3|UNUSED||3||||||||||
W1|ser_r<15>|IOB|IO_L17P_6/VREF_6|INPUT|LVCMOS25*|6||||IFD||LOCATED||YES|NONE|
W2|debug<30>|IOB|IO_L17N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
W3|debug<31>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
W4|ser_r<14>|IOB|IO_L16N_6|INPUT|LVCMOS25*|6||||IFD||LOCATED||YES|NONE|
W5|ser_t<5>|IOB|IO_L09P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
W6|ser_t<8>|IOB|IO_L15N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
W7|ser_r<6>|IOB|IO_L19P_5/VREF_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
W8|ser_t<12>|IOB|IO_L24N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
W9|ser_r<9>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
W10|ser_r<10>|IOB|IO_L29P_5/VREF_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
W11|ser_enable|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED||YES|NONE|
W12|cpld_init_b|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
W13|GMII_TX_CLK|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
W14|GMII_TXD<0>|IOB|IO|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
W15|WDI|IOB|IO_L22P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||YES|NONE|
W16||DIFFM|IO_L16P_4|UNUSED||4||||||||||
W17|GMII_TXD<7>|IOB|IO_L10P_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
W18|POR|IOB|IO_L06N_4/VREF_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
W19||DIFFM|IO_L17P_3/VREF_3|UNUSED||3||||||||||
W20|RAM_D<15>|IOB|IO_L19P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
W21|RAM_D<14>|IOB|IO_L19N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
W22|RAM_D<13>|IOB|IO_L16N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
Y1|ser_r<11>|IOB|IO|INPUT|LVCMOS25*|6||||IFD||LOCATED||YES|NONE|
Y2|ser_r<13>|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS25*|6||||IFD||LOCATED||YES|NONE|
Y3|ser_r<12>|IOB|IO_L01N_6/VRP_6|INPUT|LVCMOS25*|6||||IFD||LOCATED||YES|NONE|
Y4|ser_loopen|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED||YES|NONE|
Y5|ser_t<4>|IOB|IO_L09N_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
Y6|ser_t<11>|IOB|IO_L16P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED||YES|NONE|
Y7|ser_r<5>|IOB|IO_L19N_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
Y8|||VCCO_5|||5|||||2.50|||||
Y9|||GND|||||||||||||
Y10|ser_rkmsb|IOB|IO_L29N_5|INPUT|LVCMOS25*|5||||IFD||LOCATED||YES|NONE|
Y11||DIFFM|IO_L32P_5/GCLK2|UNUSED||5||||||||||
Y12|cpld_misc|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
Y13|GMII_RXD<6>|IOB|IO_L29N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED||NO|NONE|
Y14|||GND|||||||||||||
Y15|||VCCO_4|||4|||||2.50|||||
Y16|MDIO|IOB|IO/VREF_4|TRISTATE|LVCMOS25*|4|12|SLOW|PULLUP|||LOCATED||NO|NONE|
Y17|GMII_TX_EN|IOB|IO_L15N_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
Y18|GMII_TXD<3>|IOB|IO_L06P_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED||NO|NONE|
Y19|RAM_D<12>|IOB|IO_L01P_3/VRN_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
Y20|RAM_D<11>|IOB|IO_L01N_3/VRP_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
Y21|RAM_D<10>|IOB|IO|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
Y22|RAM_D<9>|IOB|IO_L16P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


