#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

../include/uhd/device.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/io_type.hpp
-
uhd/types/ref_vector.hpp
-
uhd/wax.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-

../include/uhd/types/clock_config.hpp
uhd/config.hpp
-

../include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

../include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

../include/uhd/types/dict.ipp
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
typeinfo
-

../include/uhd/types/io_type.hpp
uhd/config.hpp
-

../include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

../include/uhd/types/ranges.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
string
-
vector
-

../include/uhd/types/ref_vector.hpp
uhd/config.hpp
-

../include/uhd/types/sensors.hpp
uhd/config.hpp
-
string
-

../include/uhd/types/serial.hpp
uhd/config.hpp
-
boost/cstdint.hpp
-
vector
-

../include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

../include/uhd/types/time_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
ctime
-

../include/uhd/types/tune_request.hpp
uhd/config.hpp
-

../include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

../include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
uhd/types/serial.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
string
-
vector
-

../include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/device.hpp
-
uhd/types/ranges.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/clock_config.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/sensors.hpp
-
uhd/usrp/subdev_spec.hpp
-
uhd/usrp/dboard_iface.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
vector
-

../include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
vector
-
string
-

../include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

../include/uhd/utils/static.hpp
uhd/config.hpp
-

../include/uhd/utils/thread_priority.hpp
uhd/config.hpp
-

../include/uhd/wax.hpp
uhd/config.hpp
-
boost/any.hpp
-

/home/kfleming/uhd/host/examples/tx_waveforms.cpp
uhd/utils/thread_priority.hpp
-
uhd/utils/safe_main.hpp
-
uhd/utils/static.hpp
-
uhd/usrp/multi_usrp.hpp
-
boost/program_options.hpp
-
boost/thread/thread_time.hpp
-
boost/math/special_functions/round.hpp
-
boost/format.hpp
-
boost/function.hpp
-
iostream
-
complex
-
cmath
-

