Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

wisdom::  Fri Mar 11 22:21:55 2011

par -w -intstyle ise -ol high -t 1 u1e_map.ncd u1e.ncd u1e.pcf 


Constraints file: u1e.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/12.1/ISE_DS/ISE/:/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fp
ga/usrp2/top/tcl/ise_helper.tcl.
   "u1e" is an NCD, version 3.2, device xc3sd1800a, package cs484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.33 2010-09-15".



Design Summary Report:

 Number of External IOBs                         191 out of 309    61%

   Number of External Input IOBs                 68

      Number of External Input DIFFMIs            1
        Number of LOCed External Input DIFFMIs    1 out of 1     100%

      Number of External Input DIFFSIs            1
        Number of LOCed External Input DIFFSIs    1 out of 1     100%

      Number of External Input IBUFs             66
        Number of LOCed External Input IBUFs     66 out of 66    100%


   Number of External Output IOBs                73

      Number of External Output IOBs             73
        Number of LOCed External Output IOBs     73 out of 73    100%


   Number of External Bidir IOBs                 50

      Number of External Bidir IOBs              50
        Number of LOCed External Bidir IOBs      50 out of 50    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 8      12%
   Number of DSP48As                        16 out of 84     19%
   Number of RAMB16BWERs                    41 out of 84     48%
   Number of Slices                       8728 out of 16640  52%
      Number of SLICEMs                    832 out of 8320   10%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 


PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal overo_gpio127_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio128_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio170_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio163_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio176_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RXSYNC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio21_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio22_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio14_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio23_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio64_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio65_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EM_WAIT0_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 68871 unrouted;      REAL time: 29 secs 

Phase  2  : 59383 unrouted;      REAL time: 31 secs 

Phase  3  : 15555 unrouted;      REAL time: 39 secs 

Phase  4  : 15585 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Updating file: u1e.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_fpga |  BUFGMUX_X1Y0| No   | 7112 |  0.357     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga1 = PERIOD TIMEGRP "clk_fpga1" | SETUP       |     0.158ns|    15.467ns|       0|           0
   TS_clk_fpga_p PHASE 3.906 ns HIGH        | HOLD        |     0.576ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_p = PERIOD TIMEGRP "CLK_FPGA_ | MINLOWPULSE |     9.624ns|     6.000ns|       0|           0
  P" 15.625 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_p                  |     15.625ns|      6.000ns|     15.467ns|            0|            0|            0|       816293|
| TS_clk_fpga1                  |     15.625ns|     15.467ns|          N/A|            0|            0|       816293|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 25 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  749 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file u1e.ncd



PAR done!
