Release 12.3 Physical Synthesis Report M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Slice clock gating 
    Effort Level (-power)           : OFF

---- Target Parameters
Target Device                       : 3sd1800acs484-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 2               

   Overall change in number of design objects                | +2               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
u1e_core/nsgpio16LE/wb_wr1_REPLICA_1                   | Replication              | Fanout Optimization
u1e_core/wb_1master/i_dat_s<10>11_REPLICA_0            | Replication              | Fanout Optimization
