<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">PHY_INTn_IBUF</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">548</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">GMII_COL_IBUF,
GMII_CRS_IBUF,
PHY_CLK_IBUF,
dac_lock_IBUF,
adc_ovf_a_IBUF</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="564" delta="unknown" >The following environment variables are currently set:
</msg>

<msg type="info" file="MapLib" num="591" delta="unknown" ><arg fmt="%s" index="1">XIL_MAP_NO_IS_LUT6_2_VALID</arg> 	Value: <arg fmt="%s" index="2">1</arg>
</msg>

<msg type="info" file="MapLib" num="986" delta="unknown" >The SAVE constraint for nets has been made more strict starting in 10.1, such that the net driver and load blocks will be preserved as well. To revert to the original behavior please set XIL_MAP_OLD_SAVE.
</msg>

<msg type="info" file="MapLib" num="985" delta="unknown" >SAVE has been detected on the following signals (maximum 5 shown):
<arg fmt="%s" index="1">u2_core/control0&lt;0&gt;,
u2_core/icon0/U0/iSHIFT_OUT,
u2_core/icon0/U0/iUPDATE_OUT,
u2_core/icon0/U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL,
PHY_INTn</arg>.
To list all affected signals, run Map -detail.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">RAM_D&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">RAM_D&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">RAM_D&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">RAM_D&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_u2_core/control0&lt;0&gt;/u2_core/icon0/U0/U_ICON/I_YES_BSCAN.U_BS/I_BUFG.U_BUFG&quot; (output signal=u2_core/control0&lt;0&gt;)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I2 of u2_core/ila0/U0/I_NO_D.U_ILA/U_STAT/iSTAT&lt;11&gt;_wg_lut&lt;7&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/sr_adc/out_3</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/sr_adc/out_3 has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/sr_adc/out_1</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/sr_adc/out_1 has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/sr_adc/out_2</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/sr_adc/out_2 has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/sr_adc/out_0</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/sr_adc/out_0 has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/sr_phy/out_0</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/sr_phy/out_0 has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="1542" delta="unknown" >The register <arg fmt="%s" index="1">u2_core/takeover</arg> has the property IOB=TRUE, but was not packed into the output side of an I/O component. <arg fmt="%z" index="2">The register symbol u2_core/takeover has no connections inside the I/O component.</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">u2_core/Sh16932</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">u2_core/Sh1693_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="warning" file="Place" num="1019" delta="unknown" >A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB / clock site pair. The clock component &lt;<arg fmt="%s" index="1">cpld_clk_BUFGP/BUFG</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">BUFGMUX1</arg>&gt;. The IO component &lt;<arg fmt="%s" index="3">cpld_clk</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">AB14</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">cpld_clk.PAD</arg>&gt; allowing your design to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="info" file="Timing" num="3284" delta="unknown" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">PHY_CLK_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">PHY_INTn_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">adc_ovf_a_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">adc_ovf_b_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">POR_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">GMII_TX_CLK_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">dac_lock_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">clk_func_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">GMII_COL_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">GMII_CRS_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="unknown" >The signal &lt;<arg fmt="%s" index="1">u2_core/ila0/U0/I_NO_D.U_ILA/U_STAT/iSTAT&lt;11&gt;_wg_lut&lt;7&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1060" delta="unknown" >Dangling pins on block:&lt;<arg fmt="%s" index="1">u2_core/tx_control/txctrlfifo/middle_fifo/ram/Mram_ram1.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use input parity pins. There are dangling output parity pins.
</msg>

<msg type="warning" file="PhysDesignRules" num="1060" delta="unknown" >Dangling pins on block:&lt;<arg fmt="%s" index="1">u2_core/rx_control/rxfifo/middle_fifo/ram/Mram_ram1.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use input parity pins. There are dangling output parity pins.
</msg>

<msg type="warning" file="PhysDesignRules" num="1060" delta="unknown" >Dangling pins on block:&lt;<arg fmt="%s" index="1">u2_core/rx_control/rxfifo/middle_fifo/ram/Mram_ram2.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use input parity pins. There are dangling output parity pins.
</msg>

</messages>

