Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/12.1/ISE_DS/ISE/bin/lin64/u
nwrapped/ngdbuild -intstyle ise -dd _ngo -sd ../../../coregen -nt timestamp -uc
/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fpga/usrp2/top/u1e_passthru/pass
thru.ucf -p xc3sd1800a-cs484-4 passthru.ngc passthru.ngd

Reading NGO file
"/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fpga/usrp2/top/u1e_passthru/bui
ld/passthru.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fpga/usrp2/top/u1e_passthru/pas
sthru.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241208 kilobytes

Writing NGD file "passthru.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "passthru.bld"...
