Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

wisdom::  Fri Mar 11 22:26:05 2011

par -w -intstyle ise -ol high -t 1 passthru_map.ncd passthru.ncd passthru.pcf 


Constraints file: passthru.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/12.1/ISE_DS/ISE/:/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fp
ga/usrp2/top/tcl/ise_helper.tcl.
   "passthru" is an NCD, version 3.2, device xc3sd1800a, package cs484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.33 2010-09-15".



Design Summary Report:

 Number of External IOBs                           6 out of 309     1%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 3

      Number of External Output IOBs              3
        Number of LOCed External Output IOBs      3 out of 3     100%


   Number of External Bidir IOBs                  0




Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 3 unrouted;      REAL time: 12 secs 

Phase  2  : 3 unrouted;      REAL time: 12 secs 

Phase  3  : 0 unrouted;      REAL time: 12 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: passthru.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  481 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file passthru.ncd



PAR done!
