hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 10060065 TX: 0 Sent: 2010250 Dropped: 0 Realign: 1 Odd: 2 errors: 8945
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 510231613 TX: 0 Sent: 102038103 Dropped: 0 Realign: 1 Odd: 2 errors: 8946
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1010320635 TX: 0 Sent: 202067377 Dropped: 0 Realign: 2 Odd: 2 errors: 8946
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1510442441 TX: 0 Sent: 302093539 Dropped: 0 Realign: 2 Odd: 2 errors: 8946
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2010565062 TX: 0 Sent: 402121762 Dropped: 0 Realign: 2 Odd: 2 errors: 8946
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2510658720 TX: 0 Sent: 502145746 Dropped: 0 Realign: 2 Odd: 2 errors: 8947
PacketCheck:PacketsReceived:10:BER:98947:Correct:0:Bytes:24692:PacketDelta:10:CorrectDelta:0:BytesDelta:24692:BER:0.500906:PER:1.000000
RX: 3010753105 TX: 0 Sent: 589238836 Dropped: 0 Realign: 2 Odd: 2 errors: 8947
PacketCheck:PacketsReceived:10:BER:98947:Correct:0:Bytes:24692:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3510831810 TX: 0 Sent: 689256103 Dropped: 0 Realign: 2 Odd: 2 errors: 8947
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
