hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 16375583 TX: 0 Sent: 3275109 Dropped: 0 Realign: 0 Odd: 0 errors: 2325
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 516463758 TX: 0 Sent: 103295650 Dropped: 0 Realign: 0 Odd: 0 errors: 2326
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1016697025 TX: 0 Sent: 203340091 Dropped: 0 Realign: 0 Odd: 0 errors: 2326
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1516828212 TX: 0 Sent: 303373284 Dropped: 0 Realign: 0 Odd: 0 errors: 2326
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2016945501 TX: 0 Sent: 403399731 Dropped: 0 Realign: 1 Odd: 0 errors: 2326
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2517060337 TX: 0 Sent: 503424495 Dropped: 0 Realign: 1 Odd: 0 errors: 2327
PacketCheck:PacketsReceived:43:BER:283492:Correct:0:Bytes:70864:PacketDelta:43:CorrectDelta:0:BytesDelta:70864:BER:0.500063:PER:1.000000
RX: 3017189813 TX: 0 Sent: 590526429 Dropped: 0 Realign: 1 Odd: 0 errors: 2329
PacketCheck:PacketsReceived:43:BER:283492:Correct:0:Bytes:70864:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3517339273 TX: 0 Sent: 690556859 Dropped: 0 Realign: 1 Odd: 0 errors: 2330
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
