hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 10471778 TX: 0 Sent: 2086657 Dropped: 0 Realign: 0 Odd: 2 errors: 1
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 510556708 TX: 0 Sent: 102106717 Dropped: 0 Realign: 0 Odd: 2 errors: 4
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1010660294 TX: 0 Sent: 202128733 Dropped: 0 Realign: 0 Odd: 2 errors: 4
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1510761846 TX: 0 Sent: 302152266 Dropped: 0 Realign: 0 Odd: 2 errors: 4
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2010858572 TX: 0 Sent: 402174565 Dropped: 0 Realign: 1 Odd: 2 errors: 5
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2510957340 TX: 0 Sent: 502197382 Dropped: 0 Realign: 1 Odd: 2 errors: 5
PacketCheck:PacketsReceived:36:BER:287066:Correct:0:Bytes:71618:PacketDelta:36:CorrectDelta:0:BytesDelta:71618:BER:0.501037:PER:1.000000
RX: 3011074836 TX: 0 Sent: 589293815 Dropped: 0 Realign: 1 Odd: 2 errors: 5
PacketCheck:PacketsReceived:36:BER:287066:Correct:0:Bytes:71618:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3511196771 TX: 0 Sent: 689325254 Dropped: 0 Realign: 2 Odd: 2 errors: 5
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
