hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 7406009 TX: 0 Sent: 1469303 Dropped: 0 Realign: 0 Odd: 221 errors: 22853
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 507503315 TX: 0 Sent: 101502818 Dropped: 0 Realign: 1 Odd: 15483 errors: 22855
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1007635590 TX: 0 Sent: 201529764 Dropped: 0 Realign: 1 Odd: 30745 errors: 22855
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1507744892 TX: 0 Sent: 301557981 Dropped: 0 Realign: 1 Odd: 46007 errors: 22856
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2007830684 TX: 0 Sent: 401577894 Dropped: 0 Realign: 1 Odd: 61269 errors: 22856
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2507916602 TX: 0 Sent: 501598074 Dropped: 0 Realign: 1 Odd: 76529 errors: 22856
PacketCheck:PacketsReceived:41:BER:284688:Correct:0:Bytes:71145:PacketDelta:41:CorrectDelta:0:BytesDelta:71145:BER:0.500190:PER:1.000000
RX: 3008004685 TX: 0 Sent: 588746836 Dropped: 0 Realign: 1 Odd: 91791 errors: 22857
PacketCheck:PacketsReceived:41:BER:284688:Correct:0:Bytes:71145:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3508093975 TX: 0 Sent: 688767815 Dropped: 0 Realign: 1 Odd: 107051 errors: 22857
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
