hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 10652551 TX: 0 Sent: 2123945 Dropped: 0 Realign: 0 Odd: 321 errors: 11821
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 510748577 TX: 0 Sent: 102146205 Dropped: 0 Realign: 0 Odd: 15581 errors: 11821
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1010888207 TX: 0 Sent: 202177089 Dropped: 0 Realign: 0 Odd: 30843 errors: 11821
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1511015607 TX: 0 Sent: 302205931 Dropped: 0 Realign: 0 Odd: 46105 errors: 11821
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2011144631 TX: 0 Sent: 402232840 Dropped: 0 Realign: 0 Odd: 61367 errors: 11822
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2511283612 TX: 0 Sent: 502262911 Dropped: 0 Realign: 0 Odd: 76629 errors: 11823
PacketCheck:PacketsReceived:43:BER:321325:Correct:1:Bytes:80364:PacketDelta:43:CorrectDelta:1:BytesDelta:80364:BER:0.499796:PER:0.976744
RX: 3011429803 TX: 0 Sent: 589364575 Dropped: 0 Realign: 0 Odd: 91893 errors: 11823
PacketCheck:PacketsReceived:43:BER:321325:Correct:1:Bytes:80364:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3511581310 TX: 0 Sent: 689397137 Dropped: 0 Realign: 0 Odd: 107155 errors: 11824
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
