hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 10670878 TX: 0 Sent: 2137102 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 510789566 TX: 0 Sent: 102160663 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1010906679 TX: 0 Sent: 202188731 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1511027625 TX: 0 Sent: 302216220 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2011138768 TX: 0 Sent: 402241138 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2511245624 TX: 0 Sent: 502264517 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:46:BER:312306:Correct:0:Bytes:78087:PacketDelta:46:CorrectDelta:0:BytesDelta:78087:BER:0.499933:PER:1.000000
RX: 3011376761 TX: 0 Sent: 589364355 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
PacketCheck:PacketsReceived:46:BER:312306:Correct:0:Bytes:78087:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3511517658 TX: 0 Sent: 689393496 Dropped: 0 Realign: 1 Odd: 0 errors: 41406
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
