hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 9720157 TX: 0 Sent: 1941171 Dropped: 0 Realign: 1 Odd: 0 errors: 945
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 509865987 TX: 0 Sent: 101968044 Dropped: 0 Realign: 1 Odd: 0 errors: 945
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1009994008 TX: 0 Sent: 202000440 Dropped: 0 Realign: 1 Odd: 0 errors: 945
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1510124311 TX: 0 Sent: 302030263 Dropped: 0 Realign: 1 Odd: 0 errors: 947
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2010252507 TX: 0 Sent: 402057843 Dropped: 0 Realign: 3 Odd: 0 errors: 947
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2510389640 TX: 0 Sent: 502089728 Dropped: 0 Realign: 3 Odd: 0 errors: 949
PacketCheck:PacketsReceived:44:BER:282204:Correct:0:Bytes:70556:PacketDelta:44:CorrectDelta:0:BytesDelta:70556:BER:0.499965:PER:1.000000
RX: 3010538756 TX: 0 Sent: 589244985 Dropped: 0 Realign: 4 Odd: 0 errors: 949
PacketCheck:PacketsReceived:44:BER:282204:Correct:0:Bytes:70556:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3511079098 TX: 0 Sent: 689356616 Dropped: 0 Realign: 5 Odd: 0 errors: 952
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
