hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 10116531 TX: 0 Sent: 2023627 Dropped: 0 Realign: 0 Odd: 305 errors: 3346
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 510198839 TX: 0 Sent: 102043235 Dropped: 0 Realign: 0 Odd: 15567 errors: 3347
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1010309892 TX: 0 Sent: 202069200 Dropped: 0 Realign: 0 Odd: 30827 errors: 3347
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 1510373115 TX: 0 Sent: 302084732 Dropped: 0 Realign: 0 Odd: 46089 errors: 3347
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2010443164 TX: 0 Sent: 402101837 Dropped: 0 Realign: 0 Odd: 61349 errors: 3347
PacketCheck:PacketsReceived:0:BER:0:Correct:0:Bytes:0:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 2510505561 TX: 0 Sent: 502117389 Dropped: 0 Realign: 0 Odd: 76609 errors: 3347
PacketCheck:PacketsReceived:43:BER:365590:Correct:0:Bytes:91487:PacketDelta:43:CorrectDelta:0:BytesDelta:91487:BER:0.499511:PER:1.000000
RX: 3010586172 TX: 0 Sent: 589203133 Dropped: 0 Realign: 0 Odd: 91869 errors: 3348
PacketCheck:PacketsReceived:43:BER:365590:Correct:0:Bytes:91487:PacketDelta:0:CorrectDelta:0:BytesDelta:0:BER:nan:PER:nan
RX: 3510667554 TX: 0 Sent: 689223430 Dropped: 0 Realign: 0 Odd: 107131 errors: 3349
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
