hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:46:BER:1219:Correct:1:Bytes:1104:PacketDelta:46:CorrectDelta:1:BytesDelta:1104:BER:0.138021:PER:0.978261
RX: 9806102 TX: 0 Sent: 1961455 Dropped: 0 Realign: 1 Odd: 295 errors: 39307
PacketCheck:PacketsReceived:2440:BER:157477:Correct:69:Bytes:80180:PacketDelta:2394:CorrectDelta:68:BytesDelta:79076:BER:0.247006:PER:0.971596
RX: 509920997 TX: 0 Sent: 101984144 Dropped: 0 Realign: 2 Odd: 15555 errors: 39308
PacketCheck:PacketsReceived:4850:BER:295429:Correct:139:Bytes:155467:PacketDelta:2410:CorrectDelta:70:BytesDelta:75287:BER:0.229044:PER:0.970954
RX: 1010016563 TX: 0 Sent: 202006565 Dropped: 0 Realign: 3 Odd: 30817 errors: 39310
PacketCheck:PacketsReceived:7262:BER:428918:Correct:198:Bytes:229121:PacketDelta:2412:CorrectDelta:59:BytesDelta:73654:BER:0.226547:PER:0.975539
RX: 1510155487 TX: 0 Sent: 302038645 Dropped: 0 Realign: 4 Odd: 46079 errors: 39311
PacketCheck:PacketsReceived:9646:BER:538410:Correct:261:Bytes:296689:PacketDelta:2384:CorrectDelta:63:BytesDelta:67568:BER:0.202559:PER:0.973574
RX: 2010245921 TX: 0 Sent: 402062130 Dropped: 0 Realign: 5 Odd: 61341 errors: 39313
PacketCheck:PacketsReceived:12050:BER:717837:Correct:315:Bytes:381482:PacketDelta:2404:CorrectDelta:54:BytesDelta:84793:BER:0.264507:PER:0.977537
RX: 2510307510 TX: 0 Sent: 502077609 Dropped: 0 Realign: 6 Odd: 76603 errors: 39313
PacketCheck:PacketsReceived:13903:BER:1244611:Correct:360:Bytes:543027:PacketDelta:1853:CorrectDelta:45:BytesDelta:161545:BER:0.407606:PER:0.975715
RX: 3010371745 TX: 0 Sent: 589164560 Dropped: 0 Realign: 6 Odd: 91863 errors: 39314
PacketCheck:PacketsReceived:16269:BER:1433763:Correct:418:Bytes:629595:PacketDelta:2366:CorrectDelta:58:BytesDelta:86568:BER:0.273126:PER:0.975486
RX: 3510444824 TX: 0 Sent: 689182168 Dropped: 0 Realign: 6 Odd: 107123 errors: 39316
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
