hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:45:BER:9016:Correct:1:Bytes:2987:PacketDelta:45:CorrectDelta:1:BytesDelta:2987:BER:0.377302:PER:0.977778
RX: 9556406 TX: 0 Sent: 1908682 Dropped: 0 Realign: 0 Odd: 2 errors: 4872
PacketCheck:PacketsReceived:2461:BER:137689:Correct:66:Bytes:75855:PacketDelta:2416:CorrectDelta:65:BytesDelta:72868:BER:0.220730:PER:0.973096
RX: 509673998 TX: 0 Sent: 101931662 Dropped: 0 Realign: 1 Odd: 2 errors: 4872
PacketCheck:PacketsReceived:4887:BER:279853:Correct:128:Bytes:151673:PacketDelta:2426:CorrectDelta:62:BytesDelta:75818:BER:0.234384:PER:0.974444
RX: 1009785829 TX: 0 Sent: 201959648 Dropped: 0 Realign: 1 Odd: 2 errors: 4872
PacketCheck:PacketsReceived:7311:BER:470845:Correct:188:Bytes:239795:PacketDelta:2424:CorrectDelta:60:BytesDelta:88122:BER:0.270920:PER:0.975248
RX: 1509892207 TX: 0 Sent: 301983295 Dropped: 0 Realign: 1 Odd: 2 errors: 4872
PacketCheck:PacketsReceived:9728:BER:600173:Correct:237:Bytes:312148:PacketDelta:2417:CorrectDelta:49:BytesDelta:72353:BER:0.223432:PER:0.979727
RX: 2009994366 TX: 0 Sent: 402006805 Dropped: 0 Realign: 1 Odd: 2 errors: 4873
PacketCheck:PacketsReceived:12158:BER:706245:Correct:302:Bytes:379206:PacketDelta:2430:CorrectDelta:65:BytesDelta:67058:BER:0.197724:PER:0.973251
RX: 2510107228 TX: 0 Sent: 502033037 Dropped: 0 Realign: 1 Odd: 2 errors: 4874
PacketCheck:PacketsReceived:13422:BER:1064127:Correct:334:Bytes:488718:PacketDelta:1264:CorrectDelta:32:BytesDelta:109512:BER:0.408496:PER:0.974684
RX: 3010272857 TX: 0 Sent: 589143032 Dropped: 0 Realign: 1 Odd: 2 errors: 4875
PacketCheck:PacketsReceived:15840:BER:1198213:Correct:403:Bytes:562015:PacketDelta:2418:CorrectDelta:69:BytesDelta:73297:BER:0.228669:PER:0.971464
RX: 3510390377 TX: 0 Sent: 689168822 Dropped: 0 Realign: 1 Odd: 2 errors: 4875
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
