hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:50:BER:1453:Correct:1:Bytes:1200:PacketDelta:50:CorrectDelta:1:BytesDelta:1200:BER:0.151354:PER:0.980000
RX: 10301211 TX: 0 Sent: 2073914 Dropped: 0 Realign: 0 Odd: 0 errors: 13575
PacketCheck:PacketsReceived:2466:BER:154034:Correct:59:Bytes:78634:PacketDelta:2416:CorrectDelta:58:BytesDelta:77434:BER:0.246308:PER:0.975993
RX: 510445130 TX: 0 Sent: 102105972 Dropped: 0 Realign: 0 Odd: 0 errors: 13575
PacketCheck:PacketsReceived:4881:BER:284529:Correct:116:Bytes:151233:PacketDelta:2415:CorrectDelta:57:BytesDelta:72599:BER:0.224685:PER:0.976398
RX: 1010546270 TX: 0 Sent: 202125266 Dropped: 0 Realign: 0 Odd: 0 errors: 13575
PacketCheck:PacketsReceived:7308:BER:414070:Correct:190:Bytes:223405:PacketDelta:2427:CorrectDelta:74:BytesDelta:72172:BER:0.224362:PER:0.969510
RX: 1510658281 TX: 0 Sent: 302149472 Dropped: 0 Realign: 0 Odd: 0 errors: 13576
PacketCheck:PacketsReceived:9733:BER:541120:Correct:256:Bytes:295213:PacketDelta:2425:CorrectDelta:66:BytesDelta:71808:BER:0.221163:PER:0.972784
RX: 2010791392 TX: 0 Sent: 402178510 Dropped: 0 Realign: 0 Odd: 0 errors: 13577
PacketCheck:PacketsReceived:12137:BER:698262:Correct:315:Bytes:373686:PacketDelta:2404:CorrectDelta:59:BytesDelta:78473:BER:0.250312:PER:0.975458
RX: 2510894908 TX: 0 Sent: 502205532 Dropped: 0 Realign: 0 Odd: 0 errors: 13577
PacketCheck:PacketsReceived:13996:BER:1067275:Correct:365:Bytes:495938:PacketDelta:1859:CorrectDelta:50:BytesDelta:122252:BER:0.377308:PER:0.973104
RX: 3011034334 TX: 0 Sent: 589308678 Dropped: 0 Realign: 0 Odd: 0 errors: 13577
PacketCheck:PacketsReceived:16426:BER:1195416:Correct:422:Bytes:568077:PacketDelta:2430:CorrectDelta:57:BytesDelta:72139:BER:0.222038:PER:0.976543
RX: 3511179471 TX: 0 Sent: 689338030 Dropped: 0 Realign: 0 Odd: 0 errors: 13577
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
