hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:47:BER:1411:Correct:3:Bytes:1128:PacketDelta:47:CorrectDelta:3:BytesDelta:1128:BER:0.156361:PER:0.936170
RX: 10160322 TX: 0 Sent: 2030853 Dropped: 0 Realign: 1 Odd: 307 errors: 14131
PacketCheck:PacketsReceived:2388:BER:288041:Correct:47:Bytes:108801:PacketDelta:2341:CorrectDelta:44:BytesDelta:107673:BER:0.332755:PER:0.981205
RX: 510279664 TX: 0 Sent: 102049980 Dropped: 0 Realign: 1 Odd: 15567 errors: 14132
PacketCheck:PacketsReceived:4750:BER:540396:Correct:99:Bytes:208501:PacketDelta:2362:CorrectDelta:52:BytesDelta:99700:BER:0.316393:PER:0.977985
RX: 1010345004 TX: 0 Sent: 202074425 Dropped: 0 Realign: 1 Odd: 30829 errors: 14132
PacketCheck:PacketsReceived:7091:BER:769736:Correct:157:Bytes:302380:PacketDelta:2341:CorrectDelta:58:BytesDelta:93879:BER:0.305366:PER:0.975224
RX: 1510408596 TX: 0 Sent: 302090294 Dropped: 0 Realign: 1 Odd: 46089 errors: 14132
PacketCheck:PacketsReceived:9456:BER:979627:Correct:215:Bytes:391273:PacketDelta:2365:CorrectDelta:58:BytesDelta:88893:BER:0.295146:PER:0.975476
RX: 2010474311 TX: 0 Sent: 402106410 Dropped: 0 Realign: 1 Odd: 61351 errors: 14132
PacketCheck:PacketsReceived:11828:BER:1190566:Correct:263:Bytes:480762:PacketDelta:2372:CorrectDelta:48:BytesDelta:89489:BER:0.294644:PER:0.979764
RX: 2510538809 TX: 0 Sent: 502122410 Dropped: 0 Realign: 1 Odd: 76611 errors: 14132
PacketCheck:PacketsReceived:13609:BER:1417880:Correct:303:Bytes:565065:PacketDelta:1781:CorrectDelta:40:BytesDelta:84303:BER:0.337049:PER:0.977541
RX: 3010603257 TX: 0 Sent: 589210500 Dropped: 0 Realign: 1 Odd: 91871 errors: 14132
PacketCheck:PacketsReceived:15992:BER:1602646:Correct:356:Bytes:648923:PacketDelta:2383:CorrectDelta:53:BytesDelta:83858:BER:0.275415:PER:0.977759
RX: 3510682012 TX: 0 Sent: 689229222 Dropped: 0 Realign: 1 Odd: 107131 errors: 14133
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
