hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:51:BER:1464:Correct:1:Bytes:1224:PacketDelta:51:CorrectDelta:1:BytesDelta:1224:BER:0.149510:PER:0.980392
RX: 10394775 TX: 0 Sent: 2076783 Dropped: 0 Realign: 0 Odd: 315 errors: 879
PacketCheck:PacketsReceived:2443:BER:195746:Correct:46:Bytes:87275:PacketDelta:2392:CorrectDelta:45:BytesDelta:86051:BER:0.282219:PER:0.981187
RX: 510477314 TX: 0 Sent: 102096375 Dropped: 0 Realign: 0 Odd: 15575 errors: 880
PacketCheck:PacketsReceived:4847:BER:377369:Correct:105:Bytes:170282:PacketDelta:2404:CorrectDelta:59:BytesDelta:83007:BER:0.273506:PER:0.975458
RX: 1010577581 TX: 0 Sent: 202115359 Dropped: 0 Realign: 0 Odd: 30837 errors: 880
PacketCheck:PacketsReceived:7256:BER:563157:Correct:166:Bytes:254779:PacketDelta:2409:CorrectDelta:61:BytesDelta:84497:BER:0.274844:PER:0.974678
RX: 1510671588 TX: 0 Sent: 302139947 Dropped: 0 Realign: 0 Odd: 46097 errors: 880
PacketCheck:PacketsReceived:9666:BER:733920:Correct:205:Bytes:335578:PacketDelta:2410:CorrectDelta:39:BytesDelta:80799:BER:0.264179:PER:0.983817
RX: 2010761989 TX: 0 Sent: 402161225 Dropped: 0 Realign: 0 Odd: 61359 errors: 881
PacketCheck:PacketsReceived:12072:BER:926260:Correct:259:Bytes:421280:PacketDelta:2406:CorrectDelta:54:BytesDelta:85702:BER:0.280536:PER:0.977556
RX: 2510860169 TX: 0 Sent: 502183502 Dropped: 0 Realign: 0 Odd: 76619 errors: 882
PacketCheck:PacketsReceived:13897:BER:1287437:Correct:303:Bytes:539641:PacketDelta:1825:CorrectDelta:44:BytesDelta:118361:BER:0.381436:PER:0.975890
RX: 3010963487 TX: 0 Sent: 589279334 Dropped: 0 Realign: 0 Odd: 91881 errors: 883
PacketCheck:PacketsReceived:16295:BER:1443251:Correct:364:Bytes:616715:PacketDelta:2398:CorrectDelta:61:BytesDelta:77074:BER:0.252702:PER:0.974562
RX: 3511076109 TX: 0 Sent: 689303105 Dropped: 0 Realign: 0 Odd: 107143 errors: 883
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
