hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:50:BER:18280:Correct:1:Bytes:5418:PacketDelta:50:CorrectDelta:1:BytesDelta:5418:BER:0.421742:PER:0.980000
RX: 10228287 TX: 0 Sent: 2043569 Dropped: 0 Realign: 1 Odd: 0 errors: 1114
PacketCheck:PacketsReceived:2449:BER:221088:Correct:61:Bytes:96077:PacketDelta:2399:CorrectDelta:60:BytesDelta:90659:BER:0.279630:PER:0.974990
RX: 510339008 TX: 0 Sent: 102065254 Dropped: 0 Realign: 1 Odd: 0 errors: 1115
PacketCheck:PacketsReceived:4861:BER:411770:Correct:119:Bytes:184079:PacketDelta:2412:CorrectDelta:58:BytesDelta:88002:BER:0.270849:PER:0.975954
RX: 1010435090 TX: 0 Sent: 202089397 Dropped: 0 Realign: 1 Odd: 0 errors: 1115
PacketCheck:PacketsReceived:7249:BER:601854:Correct:167:Bytes:271336:PacketDelta:2388:CorrectDelta:48:BytesDelta:87257:BER:0.272305:PER:0.979900
RX: 1510535799 TX: 0 Sent: 302112982 Dropped: 0 Realign: 1 Odd: 0 errors: 1116
PacketCheck:PacketsReceived:9656:BER:833609:Correct:224:Bytes:369747:PacketDelta:2407:CorrectDelta:57:BytesDelta:98411:BER:0.294371:PER:0.976319
RX: 2010654984 TX: 0 Sent: 402137861 Dropped: 0 Realign: 1 Odd: 0 errors: 1117
PacketCheck:PacketsReceived:12047:BER:1071866:Correct:296:Bytes:469073:PacketDelta:2391:CorrectDelta:72:BytesDelta:99326:BER:0.299842:PER:0.969887
RX: 2510756559 TX: 0 Sent: 502163356 Dropped: 0 Realign: 1 Odd: 0 errors: 1118
PacketCheck:PacketsReceived:13918:BER:1514778:Correct:349:Bytes:610583:PacketDelta:1871:CorrectDelta:53:BytesDelta:141510:BER:0.391237:PER:0.971673
RX: 3010887542 TX: 0 Sent: 589259494 Dropped: 0 Realign: 1 Odd: 0 errors: 1118
PacketCheck:PacketsReceived:16334:BER:1731760:Correct:408:Bytes:705341:PacketDelta:2416:CorrectDelta:59:BytesDelta:94758:BER:0.286232:PER:0.975580
RX: 3510971040 TX: 0 Sent: 689284644 Dropped: 0 Realign: 1 Odd: 0 errors: 1118
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
