hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:45:BER:1358:Correct:1:Bytes:1080:PacketDelta:45:CorrectDelta:1:BytesDelta:1080:BER:0.157176:PER:0.977778
RX: 9694129 TX: 0 Sent: 1945373 Dropped: 0 Realign: 1 Odd: 293 errors: 7842
PacketCheck:PacketsReceived:2414:BER:184372:Correct:77:Bytes:85897:PacketDelta:2369:CorrectDelta:76:BytesDelta:84817:BER:0.269719:PER:0.967919
RX: 509780220 TX: 0 Sent: 101965655 Dropped: 0 Realign: 1 Odd: 15553 errors: 7842
PacketCheck:PacketsReceived:4818:BER:333178:Correct:135:Bytes:162320:PacketDelta:2404:CorrectDelta:58:BytesDelta:76423:BER:0.243392:PER:0.975874
RX: 1009881307 TX: 0 Sent: 201987252 Dropped: 0 Realign: 1 Odd: 30813 errors: 7842
PacketCheck:PacketsReceived:7209:BER:500094:Correct:180:Bytes:243016:PacketDelta:2391:CorrectDelta:45:BytesDelta:80696:BER:0.258557:PER:0.981179
RX: 1509981003 TX: 0 Sent: 302010247 Dropped: 0 Realign: 1 Odd: 46075 errors: 7842
PacketCheck:PacketsReceived:9596:BER:665557:Correct:231:Bytes:323336:PacketDelta:2387:CorrectDelta:51:BytesDelta:80320:BER:0.257506:PER:0.978634
RX: 2010081898 TX: 0 Sent: 402033496 Dropped: 0 Realign: 1 Odd: 61337 errors: 7842
PacketCheck:PacketsReceived:12003:BER:792787:Correct:280:Bytes:394572:PacketDelta:2407:CorrectDelta:49:BytesDelta:71236:BER:0.223254:PER:0.979643
RX: 2510182312 TX: 0 Sent: 502056570 Dropped: 0 Realign: 1 Odd: 76599 errors: 7842
PacketCheck:PacketsReceived:13826:BER:1113412:Correct:321:Bytes:503612:PacketDelta:1823:CorrectDelta:41:BytesDelta:109040:BER:0.367554:PER:0.977510
RX: 3010307912 TX: 0 Sent: 589157078 Dropped: 0 Realign: 1 Odd: 91859 errors: 7842
PacketCheck:PacketsReceived:16253:BER:1209755:Correct:382:Bytes:567843:PacketDelta:2427:CorrectDelta:61:BytesDelta:64231:BER:0.187493:PER:0.974866
RX: 3511857069 TX: 0 Sent: 689470638 Dropped: 0 Realign: 1 Odd: 107121 errors: 7842
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
