hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:46:BER:6998:Correct:1:Bytes:2509:PacketDelta:46:CorrectDelta:1:BytesDelta:2509:BER:0.348645:PER:0.978261
RX: 10048601 TX: 0 Sent: 2009275 Dropped: 0 Realign: 1 Odd: 303 errors: 21082
PacketCheck:PacketsReceived:2424:BER:228224:Correct:46:Bytes:97003:PacketDelta:2378:CorrectDelta:45:BytesDelta:94494:BER:0.292646:PER:0.981077
RX: 510160688 TX: 0 Sent: 102034856 Dropped: 0 Realign: 1 Odd: 15563 errors: 21082
PacketCheck:PacketsReceived:4787:BER:375471:Correct:90:Bytes:172982:PacketDelta:2363:CorrectDelta:44:BytesDelta:75979:BER:0.242250:PER:0.981380
RX: 1010278301 TX: 0 Sent: 202059207 Dropped: 0 Realign: 1 Odd: 30825 errors: 21083
PacketCheck:PacketsReceived:7155:BER:639545:Correct:140:Bytes:278313:PacketDelta:2368:CorrectDelta:50:BytesDelta:105331:BER:0.313386:PER:0.978885
RX: 1510388877 TX: 0 Sent: 302084777 Dropped: 0 Realign: 1 Odd: 46087 errors: 21083
PacketCheck:PacketsReceived:9545:BER:861688:Correct:196:Bytes:373181:PacketDelta:2390:CorrectDelta:56:BytesDelta:94868:BER:0.292700:PER:0.976569
RX: 2010497859 TX: 0 Sent: 402109544 Dropped: 0 Realign: 1 Odd: 61349 errors: 21083
PacketCheck:PacketsReceived:11929:BER:1076914:Correct:245:Bytes:466510:PacketDelta:2384:CorrectDelta:49:BytesDelta:93329:BER:0.288262:PER:0.979446
RX: 2510609967 TX: 0 Sent: 502134287 Dropped: 0 Realign: 2 Odd: 76611 errors: 21084
PacketCheck:PacketsReceived:13733:BER:1302336:Correct:291:Bytes:552349:PacketDelta:1804:CorrectDelta:46:BytesDelta:85839:BER:0.328263:PER:0.974501
RX: 3010731822 TX: 0 Sent: 589233931 Dropped: 0 Realign: 2 Odd: 91873 errors: 21084
PacketCheck:PacketsReceived:16147:BER:1502328:Correct:349:Bytes:642626:PacketDelta:2414:CorrectDelta:58:BytesDelta:90277:BER:0.276914:PER:0.975973
RX: 3510871558 TX: 0 Sent: 689261609 Dropped: 0 Realign: 2 Odd: 107135 errors: 21084
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
