hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:50:BER:3861:Correct:0:Bytes:1752:PacketDelta:50:CorrectDelta:0:BytesDelta:1752:BER:0.275471:PER:1.000000
RX: 10123359 TX: 0 Sent: 2022684 Dropped: 0 Realign: 0 Odd: 307 errors: 1240
PacketCheck:PacketsReceived:2486:BER:111918:Correct:54:Bytes:68832:PacketDelta:2436:CorrectDelta:54:BytesDelta:67080:BER:0.201358:PER:0.977832
RX: 510244598 TX: 0 Sent: 102045854 Dropped: 0 Realign: 0 Odd: 15567 errors: 1240
PacketCheck:PacketsReceived:4911:BER:268089:Correct:101:Bytes:148180:PacketDelta:2425:CorrectDelta:47:BytesDelta:79348:BER:0.246022:PER:0.980619
RX: 1010347294 TX: 0 Sent: 202072907 Dropped: 0 Realign: 0 Odd: 30829 errors: 1240
PacketCheck:PacketsReceived:7337:BER:405944:Correct:163:Bytes:223141:PacketDelta:2426:CorrectDelta:62:BytesDelta:74961:BER:0.229878:PER:0.974444
RX: 1510460445 TX: 0 Sent: 302098340 Dropped: 0 Realign: 1 Odd: 46091 errors: 1241
PacketCheck:PacketsReceived:9770:BER:508904:Correct:213:Bytes:289267:PacketDelta:2433:CorrectDelta:50:BytesDelta:66126:BER:0.194628:PER:0.979449
RX: 2010563067 TX: 0 Sent: 402121094 Dropped: 0 Realign: 1 Odd: 61353 errors: 1241
PacketCheck:PacketsReceived:12202:BER:625690:Correct:295:Bytes:359076:PacketDelta:2432:CorrectDelta:82:BytesDelta:69809:BER:0.209117:PER:0.966283
RX: 2510662982 TX: 0 Sent: 502144320 Dropped: 0 Realign: 1 Odd: 76613 errors: 1241
PacketCheck:PacketsReceived:14054:BER:1061991:Correct:350:Bytes:498470:PacketDelta:1852:CorrectDelta:55:BytesDelta:139394:BER:0.391248:PER:0.970302
RX: 3010775234 TX: 0 Sent: 589238645 Dropped: 0 Realign: 1 Odd: 91875 errors: 1241
PacketCheck:PacketsReceived:16447:BER:1244656:Correct:411:Bytes:583944:PacketDelta:2393:CorrectDelta:61:BytesDelta:85474:BER:0.267135:PER:0.974509
RX: 3510906295 TX: 0 Sent: 689267369 Dropped: 0 Realign: 1 Odd: 107137 errors: 1241
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
