hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:47:BER:14401:Correct:2:Bytes:4287:PacketDelta:47:CorrectDelta:2:BytesDelta:4287:BER:0.419903:PER:0.957447
RX: 9843197 TX: 0 Sent: 1959204 Dropped: 0 Realign: 1 Odd: 2 errors: 1
PacketCheck:PacketsReceived:2442:BER:231210:Correct:52:Bytes:96250:PacketDelta:2395:CorrectDelta:50:BytesDelta:91963:BER:0.294696:PER:0.979123
RX: 509987858 TX: 0 Sent: 101991180 Dropped: 0 Realign: 1 Odd: 2 errors: 5
PacketCheck:PacketsReceived:4801:BER:458484:Correct:100:Bytes:190613:PacketDelta:2359:CorrectDelta:48:BytesDelta:94363:BER:0.301063:PER:0.979652
RX: 1010121606 TX: 0 Sent: 202021185 Dropped: 0 Realign: 3 Odd: 2 errors: 6
PacketCheck:PacketsReceived:7172:BER:615529:Correct:151:Bytes:267110:PacketDelta:2371:CorrectDelta:51:BytesDelta:76497:BER:0.256620:PER:0.978490
RX: 1510246365 TX: 0 Sent: 302049208 Dropped: 0 Realign: 3 Odd: 2 errors: 7
PacketCheck:PacketsReceived:9542:BER:848834:Correct:203:Bytes:362722:PacketDelta:2370:CorrectDelta:52:BytesDelta:95612:BER:0.305015:PER:0.978059
RX: 2010373679 TX: 0 Sent: 402077458 Dropped: 0 Realign: 3 Odd: 2 errors: 7
PacketCheck:PacketsReceived:11924:BER:1036693:Correct:247:Bytes:447079:PacketDelta:2382:CorrectDelta:44:BytesDelta:84357:BER:0.278369:PER:0.981528
RX: 2510498782 TX: 0 Sent: 502105934 Dropped: 0 Realign: 3 Odd: 2 errors: 8
PacketCheck:PacketsReceived:13744:BER:1271226:Correct:278:Bytes:534432:PacketDelta:1820:CorrectDelta:31:BytesDelta:87353:BER:0.335611:PER:0.982967
RX: 3010614289 TX: 0 Sent: 589203723 Dropped: 0 Realign: 3 Odd: 2 errors: 8
PacketCheck:PacketsReceived:16142:BER:1446709:Correct:331:Bytes:616968:PacketDelta:2398:CorrectDelta:53:BytesDelta:82536:BER:0.265767:PER:0.977898
RX: 3510677434 TX: 0 Sent: 689219680 Dropped: 0 Realign: 3 Odd: 2 errors: 9
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
