hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:43:BER:10158:Correct:0:Bytes:3200:PacketDelta:43:CorrectDelta:0:BytesDelta:3200:BER:0.396797:PER:1.000000
RX: 10513667 TX: 0 Sent: 2099854 Dropped: 0 Realign: 0 Odd: 319 errors: 721
PacketCheck:PacketsReceived:2168:BER:495661:Correct:27:Bytes:155412:PacketDelta:2125:CorrectDelta:27:BytesDelta:152212:BER:0.398706:PER:0.987294
RX: 510611092 TX: 0 Sent: 102122378 Dropped: 0 Realign: 0 Odd: 15579 errors: 721
PacketCheck:PacketsReceived:4186:BER:1027234:Correct:64:Bytes:317091:PacketDelta:2018:CorrectDelta:37:BytesDelta:161679:BER:0.410979:PER:0.981665
RX: 1010729271 TX: 0 Sent: 202149223 Dropped: 0 Realign: 0 Odd: 30841 errors: 721
PacketCheck:PacketsReceived:6328:BER:1544933:Correct:109:Bytes:477312:PacketDelta:2142:CorrectDelta:45:BytesDelta:160221:BER:0.403894:PER:0.978992
RX: 1510836081 TX: 0 Sent: 302172608 Dropped: 0 Realign: 0 Odd: 46103 errors: 721
PacketCheck:PacketsReceived:8399:BER:2187202:Correct:147:Bytes:667817:PacketDelta:2071:CorrectDelta:38:BytesDelta:190505:BER:0.421425:PER:0.981651
RX: 2010948251 TX: 0 Sent: 402198476 Dropped: 0 Realign: 0 Odd: 61363 errors: 721
PacketCheck:PacketsReceived:10439:BER:2737609:Correct:182:Bytes:834990:PacketDelta:2040:CorrectDelta:35:BytesDelta:167173:BER:0.411555:PER:0.982843
RX: 2511066891 TX: 0 Sent: 502224797 Dropped: 0 Realign: 0 Odd: 76625 errors: 721
PacketCheck:PacketsReceived:12043:BER:3487450:Correct:218:Bytes:1044890:PacketDelta:1604:CorrectDelta:36:BytesDelta:209900:BER:0.446547:PER:0.977556
RX: 3011182896 TX: 0 Sent: 589318296 Dropped: 0 Realign: 0 Odd: 91887 errors: 722
PacketCheck:PacketsReceived:14396:BER:3788087:Correct:279:Bytes:1155743:PacketDelta:2353:CorrectDelta:61:BytesDelta:110853:BER:0.339004:PER:0.974076
RX: 3511284137 TX: 0 Sent: 689344618 Dropped: 0 Realign: 0 Odd: 107149 errors: 722
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
