hasim-fpga-ctrl: Enabling programming cable...
Configuring XUPV5
Hello from sever start
id = 426c756573706563
version = 100
loopback = deadbeefdeadbeef
bar1rpkt = 5
bar1wpkt = 2

in main
PacketCheck:PacketsReceived:48:BER:12381:Correct:2:Bytes:3850:PacketDelta:48:CorrectDelta:2:BytesDelta:3850:BER:0.401981:PER:0.958333
RX: 10074500 TX: 0 Sent: 2016448 Dropped: 0 Realign: 0 Odd: 0 errors: 8388
PacketCheck:PacketsReceived:2452:BER:212495:Correct:63:Bytes:94193:PacketDelta:2404:CorrectDelta:61:BytesDelta:90343:BER:0.276881:PER:0.974626
RX: 510195371 TX: 0 Sent: 102040000 Dropped: 0 Realign: 0 Odd: 0 errors: 8389
PacketCheck:PacketsReceived:4866:BER:406519:Correct:132:Bytes:183365:PacketDelta:2414:CorrectDelta:69:BytesDelta:89172:BER:0.271980:PER:0.971417
RX: 1010306435 TX: 0 Sent: 202066719 Dropped: 0 Realign: 1 Odd: 0 errors: 8390
PacketCheck:PacketsReceived:7257:BER:542796:Correct:185:Bytes:257898:PacketDelta:2391:CorrectDelta:53:BytesDelta:74533:BER:0.228551:PER:0.977834
RX: 1510406022 TX: 0 Sent: 302090482 Dropped: 0 Realign: 1 Odd: 0 errors: 8391
PacketCheck:PacketsReceived:9643:BER:684537:Correct:242:Bytes:334063:PacketDelta:2386:CorrectDelta:57:BytesDelta:76165:BER:0.232622:PER:0.976111
RX: 2010520138 TX: 0 Sent: 402116125 Dropped: 0 Realign: 1 Odd: 0 errors: 8391
PacketCheck:PacketsReceived:12059:BER:848404:Correct:314:Bytes:416122:PacketDelta:2416:CorrectDelta:72:BytesDelta:82059:BER:0.249618:PER:0.970199
RX: 2510629587 TX: 0 Sent: 502141166 Dropped: 0 Realign: 1 Odd: 0 errors: 8392
PacketCheck:PacketsReceived:13908:BER:1239158:Correct:356:Bytes:544360:PacketDelta:1849:CorrectDelta:42:BytesDelta:128238:BER:0.380887:PER:0.977285
RX: 3010763250 TX: 0 Sent: 589239858 Dropped: 0 Realign: 1 Odd: 0 errors: 8393
PacketCheck:PacketsReceived:16302:BER:1405376:Correct:427:Bytes:626034:PacketDelta:2394:CorrectDelta:71:BytesDelta:81674:BER:0.254392:PER:0.970343
RX: 3510935397 TX: 0 Sent: 689280261 Dropped: 0 Realign: 3 Odd: 0 errors: 8398
umf: message size too long: 131068
Model exited with status 1
hasim-fpga-ctrl: Disabling programming cable...
