Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

wisdom::  Fri Mar 11 22:08:35 2011

par -w -intstyle ise -ol high -t 1 u2plus_map.ncd u2plus.ncd u2plus.pcf 


Constraints file: u2plus.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/12.1/ISE_DS/ISE/:/afs/csail.mit.edu/u/m/mcn02/airblue2_hw_sw/uhd/fp
ga/usrp2/top/tcl/ise_helper.tcl.
   "u2plus" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.33 2010-09-15".



Design Summary Report:

 Number of External IOBs                         338 out of 469    72%

   Number of External Input IOBs                 83

      Number of External Input IBUFs             83
        Number of LOCed External Input IBUFs     83 out of 83    100%


   Number of External Output IOBs               180

      Number of External Output DIFFMTBs          2
        Number of LOCed External Output DIFFMTBs    2 out of 2     100%

      Number of External Output DIFFSTBs          2
        Number of LOCed External Output DIFFSTBs    2 out of 2     100%

      Number of External Output IOBs            176
        Number of LOCed External Output IOBs    176 out of 176   100%


   Number of External Bidir IOBs                 71

      Number of External Bidir IOBs              71
        Number of LOCed External Bidir IOBs      71 out of 71    100%


   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            1 out of 8      12%
   Number of DSP48As                        19 out of 126    15%
   Number of ICAPs                           1 out of 1     100%
   Number of RAMB16BWERs                    31 out of 126    24%
   Number of Slices                      15323 out of 23872  64%
      Number of SLICEMs                   1481 out of 11936  12%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 


PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal PPS2_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_TX_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DAC_LOCK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_FUNC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_CRS_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 118189 unrouted;      REAL time: 44 secs 

Phase  2  : 103298 unrouted;      REAL time: 47 secs 

Phase  3  : 29194 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 29375 unrouted; (Setup:5130, Hold:1172, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  5  : 0 unrouted; (Setup:13592, Hold:1172, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Updating file: u2plus.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:13592, Hold:1172, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1172, Component Switching Limit:0)     REAL time: 3 mins 

Updating file: u2plus.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:0, Hold:1172, Component Switching Limit:0)     REAL time: 3 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:1172, Component Switching Limit:0)     REAL time: 3 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:1172, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:1172, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 10141014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 7 secs 
WARNING:Route:455 - CLK Net:wb_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ser_tx_clk_OBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 8 secs 
Total CPU time to Router completion: 4 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             dsp_clk |  BUFGMUX_X2Y1| No   | 7803 |  0.490     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|              wb_clk |  BUFGMUX_X1Y0| No   | 3150 |  0.404     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|   GMII_RX_CLK_BUFGP |  BUFGMUX_X3Y6| No   |  228 |  0.253     |  0.960      |
+---------------------+--------------+------+------+------------+-------------+
|     CLK_TO_MAC_int2 |  BUFGMUX_X3Y8| No   |  236 |  0.289     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|    ser_rx_clk_BUFGP |  BUFGMUX_X3Y4| No   |  212 |  0.337     |  1.018      |
+---------------------+--------------+------+------+------------+-------------+
|      clk270_100_buf |  BUFGMUX_X1Y1| No   |    2 |  0.000     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|     ser_tx_clk_OBUF |         Local|      |    7 |  0.025     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|u2p_c/s3a_icap_wb/IC |              |      |      |            |             |
|               APCLK |         Local|      |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_GMII_RX_CLK = PERIOD TIMEGRP "GMII_RX_ | SETUP       |     0.112ns|     7.888ns|       0|           0
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.719ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dcm_out = PERIOD TIMEGRP "dcm_out" TS_ | SETUP       |     0.141ns|     9.859ns|       0|           0
  clk_fpga_p HIGH 50%                       | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_to_mac = PERIOD TIMEGRP "clk_to_ma | SETUP       |     0.350ns|     7.650ns|       0|           0
  c" 8 ns HIGH 50%                          | HOLD        |     0.474ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div_to_dsp_clk = MAXDELAY FROM TIM | SETUP       |     0.479ns|     9.521ns|       0|           0
  EGRP "clk_div" TO TIMEGRP "dcm_out"       | HOLD        |     0.056ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ser_rx_clk = PERIOD TIMEGRP "ser_rx_cl | SETUP       |     0.878ns|     9.122ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.613ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div = PERIOD TIMEGRP "clk_div" TS_ | SETUP       |     1.259ns|    17.482ns|       0|           0
  clk_fpga_p * 2 HIGH 50%                   | HOLD        |     0.253ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_p = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     5.184ns|     4.816ns|       0|           0
  p" 10 ns HIGH 50%                         | HOLD        |     0.854ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk270_100 = PERIOD TIMEGRP "clk270_10 | MINPERIOD   |     8.752ns|     1.248ns|       0|           0
  0" TS_clk_fpga_p PHASE 7.5 ns HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_p                  |     10.000ns|      4.816ns|      9.859ns|            0|            0|            6|      1495326|
| TS_dcm_out                    |     10.000ns|      9.859ns|          N/A|            0|            0|       730792|            0|
| TS_clk270_100                 |     10.000ns|      1.248ns|          N/A|            0|            0|            0|            0|
| TS_clk_div                    |     20.000ns|     17.482ns|          N/A|            0|            0|       764534|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 14 secs 
Total CPU time to PAR completion: 4 mins 11 secs 

Peak Memory Usage:  1046 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 1

Writing design to file u2plus.ncd



PAR done!
